# file-streamer

./: docker-compose.yaml  pom.xml
file-streamer-client/: pom.xml
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/: FileStreamerClientApplication.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/config/: FileLibConfig.kt  KafkaConfig.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/dto/: MyEvent.kt  TaskStatus.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/entity/: FileSendingTask.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/entrypoint/consumer/: KafkaConsumer.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/entrypoint/controller/: FileController.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/entrypoint/producer/: KafkaProducer.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/repository/: FileSendingTaskRepository.kt
file-streamer-client/src/main/kotlin/org/example/filestreamerclient/service/: FileReaderService.kt  FileSendingTaskService.kt  SendingTaskScheduledService.kt
file-streamer-client/src/main/resources/: application.yaml
file-streamer-client/src/main/resources/db/: file_sending_task.sql
file-streamer-client/src/main/resources/files/: name-and-age.csv
file-streamer-lib/: pom.xml
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/: FileStreamer.kt
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/dao/: FileSendingTaskRepository.kt
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/entity/: FileSendingTask.kt  TaskStatus.kt
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/entrypoint/scheduler/: SendingTaskScheduledService.kt
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/service/reader/: FileReader.kt  JsonConstructor.kt  PositionAssociationService.kt
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/service/streamer/: FileStreamer.kt
file-streamer-lib/src/main/kotlin/org/example/filestreamerlib/api/service/task/: FileSendingService.kt
src/main/kotlin/api/: FileStreamer.kt
src/main/kotlin/org/example/filestreamer/: FileStreamerApplication.kt  file.txt
src/main/kotlin/org/example/filestreamer/config/: KafkaConfig.kt
src/main/kotlin/org/example/filestreamer/dto/: MyEvent.kt  NameAgeDto.kt
src/main/kotlin/org/example/filestreamer/entrypoint/consumer/: KafkaConsumer.kt
src/main/kotlin/org/example/filestreamer/entrypoint/controller/: FileController.kt
src/main/kotlin/org/example/filestreamer/entrypoint/producer/: KafkaProducer.kt
src/main/kotlin/org/example/filestreamer/service/fileprocessor/: FileReader.kt  FileReaderService.kt
src/main/resources/: application.yaml
src/main/resources/kafka-server/: kafka.properties
src/test/kotlin/org/example/filestreamer/: FileStreamerApplicationTests.kt
