inter.broker.listener.name=INSIDE
auto.create.topics.enable=true
advertised.listeners=OUTSIDE://localhost:29092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:SASL_PLAINTEXT
broker.id=1
listeners=OUTSIDE://0.0.0.0:29092
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
